(* Created with the Wolfram Language : www.wolfram.com *)
{{(Cc^2 + 3*Cg*CJ + 3*Cc*(Cg + CJ))/(3*(Cc + CJ)*(Cg*CJ + Cc*(Cg + CJ))), 
  Cc^2/(3*(Cc + CJ)*(Cg*CJ + Cc*(Cg + CJ))), 
  Cc^2/(3*(Cc + CJ)*(Cg*CJ + Cc*(Cg + CJ)))}, 
 {Cc^2/(3*(Cc + CJ)*(Cg*CJ + Cc*(Cg + CJ))), 
  (Cc^2 + 3*Cg*CJ + 3*Cc*(Cg + CJ))/(3*(Cc + CJ)*(Cg*CJ + Cc*(Cg + CJ))), 
  Cc^2/(3*(Cc + CJ)*(Cg*CJ + Cc*(Cg + CJ)))}, 
 {Cc^2/(3*(Cc + CJ)*(Cg*CJ + Cc*(Cg + CJ))), 
  Cc^2/(3*(Cc + CJ)*(Cg*CJ + Cc*(Cg + CJ))), 
  (Cc^2 + 3*Cg*CJ + 3*Cc*(Cg + CJ))/(3*(Cc + CJ)*(Cg*CJ + Cc*(Cg + CJ)))}}
