(* Created with the Wolfram Language : www.wolfram.com *)
{{(Cc^2 + 3*Cc*Cg + 3*Cc*CJ + 3*Cg*CJ)/(3*(Cc + CJ)*(Cc*Cg + Cc*CJ + Cg*CJ)*
     s) + (2*(Cc^3*Cg*R^2*s + Cc^3*CJ*R^2*s + Cc^2*Cg*CJ*R^2*s))/
    (3*(Cc + CJ)*(Cc^2*Cg^2*R^2*s^2 + 2*Cc^2*Cg*CJ*R^2*s^2 + 
      2*Cc*Cg^2*CJ*R^2*s^2 + Cc^2*CJ^2*R^2*s^2 + 2*Cc*Cg*CJ^2*R^2*s^2 + 
      Cg^2*CJ^2*R^2*s^2 + Cc^2*Tan[phi/2]^2 + 2*Cc*CJ*Tan[phi/2]^2 + 
      CJ^2*Tan[phi/2]^2)), Cg^2/(3*(Cg + CJ)*(Cc*Cg + Cc*CJ + Cg*CJ)*s) - 
   ((Sqrt[3]*Cg*R*s + Sqrt[3]*CJ*R*s - Tan[phi/2])*Tan[phi/2])/
    (3*(Cg + CJ)*s*(Cg^2*R^2*s^2 + 2*Cg*CJ*R^2*s^2 + CJ^2*R^2*s^2 + 
      Tan[phi/2]^2)) + (-(Cc*Cg^4*R^4*s^4) - 2*Cc*Cg^3*CJ*R^4*s^4 - 
     Cg^4*CJ*R^4*s^4 - Cc*Cg^2*CJ^2*R^4*s^4 - Cg^3*CJ^2*R^4*s^4 + 
     2*Sqrt[3]*Cc*Cg^2*CJ*R^3*s^3*Tan[phi/2] + 2*Sqrt[3]*Cc*Cg*CJ^2*R^3*s^3*
      Tan[phi/2] + Sqrt[3]*Cg^2*CJ^2*R^3*s^3*Tan[phi/2] - 
     2*Cc*Cg^2*R^2*s^2*Tan[phi/2]^2 - 2*Cc*Cg*CJ*R^2*s^2*Tan[phi/2]^2 - 
     2*Cg^2*CJ*R^2*s^2*Tan[phi/2]^2 + Cc*CJ^2*R^2*s^2*Tan[phi/2]^2 - 
     Cg*CJ^2*R^2*s^2*Tan[phi/2]^2 + 2*Sqrt[3]*Cc*CJ*R*s*Tan[phi/2]^3 + 
     Sqrt[3]*CJ^2*R*s*Tan[phi/2]^3 - Cc*Tan[phi/2]^4 - CJ*Tan[phi/2]^4)/
    (3*s*(Cg^2*R^2*s^2 + 2*Cg*CJ*R^2*s^2 + CJ^2*R^2*s^2 + Tan[phi/2]^2)*
     (Cc^2*Cg^2*R^2*s^2 + 2*Cc^2*Cg*CJ*R^2*s^2 + 2*Cc*Cg^2*CJ*R^2*s^2 + 
      Cc^2*CJ^2*R^2*s^2 + 2*Cc*Cg*CJ^2*R^2*s^2 + Cg^2*CJ^2*R^2*s^2 + 
      Cc^2*Tan[phi/2]^2 + 2*Cc*CJ*Tan[phi/2]^2 + CJ^2*Tan[phi/2]^2)), 
  Cc^2/(3*(Cc + CJ)*(Cc*Cg + Cc*CJ + Cg*CJ)*s) + 
   (-(Cc^3*Cg*R^2*s) - Cc^3*CJ*R^2*s - Cc^2*Cg*CJ*R^2*s + 
     Sqrt[3]*Cc^3*R*Tan[phi/2] + Sqrt[3]*Cc^2*CJ*R*Tan[phi/2])/
    (3*(Cc + CJ)*(Cc^2*Cg^2*R^2*s^2 + 2*Cc^2*Cg*CJ*R^2*s^2 + 
      2*Cc*Cg^2*CJ*R^2*s^2 + Cc^2*CJ^2*R^2*s^2 + 2*Cc*Cg*CJ^2*R^2*s^2 + 
      Cg^2*CJ^2*R^2*s^2 + Cc^2*Tan[phi/2]^2 + 2*Cc*CJ*Tan[phi/2]^2 + 
      CJ^2*Tan[phi/2]^2))}, {Cc^2/(3*(Cc + CJ)*(Cc*Cg + Cc*CJ + Cg*CJ)*s) + 
   (-(Cc^3*Cg*R^2*s) - Cc^3*CJ*R^2*s - Cc^2*Cg*CJ*R^2*s + 
     Sqrt[3]*Cc^3*R*Tan[phi/2] + Sqrt[3]*Cc^2*CJ*R*Tan[phi/2])/
    (3*(Cc + CJ)*(Cc^2*Cg^2*R^2*s^2 + 2*Cc^2*Cg*CJ*R^2*s^2 + 
      2*Cc*Cg^2*CJ*R^2*s^2 + Cc^2*CJ^2*R^2*s^2 + 2*Cc*Cg*CJ^2*R^2*s^2 + 
      Cg^2*CJ^2*R^2*s^2 + Cc^2*Tan[phi/2]^2 + 2*Cc*CJ*Tan[phi/2]^2 + 
      CJ^2*Tan[phi/2]^2)), (Cc^2 + 3*Cc*Cg + 3*Cc*CJ + 3*Cg*CJ)/
    (3*(Cc + CJ)*(Cc*Cg + Cc*CJ + Cg*CJ)*s) + 
   (2*(Cc^3*Cg*R^2*s + Cc^3*CJ*R^2*s + Cc^2*Cg*CJ*R^2*s))/
    (3*(Cc + CJ)*(Cc^2*Cg^2*R^2*s^2 + 2*Cc^2*Cg*CJ*R^2*s^2 + 
      2*Cc*Cg^2*CJ*R^2*s^2 + Cc^2*CJ^2*R^2*s^2 + 2*Cc*Cg*CJ^2*R^2*s^2 + 
      Cg^2*CJ^2*R^2*s^2 + Cc^2*Tan[phi/2]^2 + 2*Cc*CJ*Tan[phi/2]^2 + 
      CJ^2*Tan[phi/2]^2)), Cg^2/(3*(Cg + CJ)*(Cc*Cg + Cc*CJ + Cg*CJ)*s) - 
   ((Sqrt[3]*Cg*R*s + Sqrt[3]*CJ*R*s - Tan[phi/2])*Tan[phi/2])/
    (3*(Cg + CJ)*s*(Cg^2*R^2*s^2 + 2*Cg*CJ*R^2*s^2 + CJ^2*R^2*s^2 + 
      Tan[phi/2]^2)) + (-(Cc*Cg^4*R^4*s^4) - 2*Cc*Cg^3*CJ*R^4*s^4 - 
     Cg^4*CJ*R^4*s^4 - Cc*Cg^2*CJ^2*R^4*s^4 - Cg^3*CJ^2*R^4*s^4 + 
     2*Sqrt[3]*Cc*Cg^2*CJ*R^3*s^3*Tan[phi/2] + 2*Sqrt[3]*Cc*Cg*CJ^2*R^3*s^3*
      Tan[phi/2] + Sqrt[3]*Cg^2*CJ^2*R^3*s^3*Tan[phi/2] - 
     2*Cc*Cg^2*R^2*s^2*Tan[phi/2]^2 - 2*Cc*Cg*CJ*R^2*s^2*Tan[phi/2]^2 - 
     2*Cg^2*CJ*R^2*s^2*Tan[phi/2]^2 + Cc*CJ^2*R^2*s^2*Tan[phi/2]^2 - 
     Cg*CJ^2*R^2*s^2*Tan[phi/2]^2 + 2*Sqrt[3]*Cc*CJ*R*s*Tan[phi/2]^3 + 
     Sqrt[3]*CJ^2*R*s*Tan[phi/2]^3 - Cc*Tan[phi/2]^4 - CJ*Tan[phi/2]^4)/
    (3*s*(Cg^2*R^2*s^2 + 2*Cg*CJ*R^2*s^2 + CJ^2*R^2*s^2 + Tan[phi/2]^2)*
     (Cc^2*Cg^2*R^2*s^2 + 2*Cc^2*Cg*CJ*R^2*s^2 + 2*Cc*Cg^2*CJ*R^2*s^2 + 
      Cc^2*CJ^2*R^2*s^2 + 2*Cc*Cg*CJ^2*R^2*s^2 + Cg^2*CJ^2*R^2*s^2 + 
      Cc^2*Tan[phi/2]^2 + 2*Cc*CJ*Tan[phi/2]^2 + CJ^2*Tan[phi/2]^2))}, 
 {Cg^2/(3*(Cg + CJ)*(Cc*Cg + Cc*CJ + Cg*CJ)*s) - 
   ((Sqrt[3]*Cg*R*s + Sqrt[3]*CJ*R*s - Tan[phi/2])*Tan[phi/2])/
    (3*(Cg + CJ)*s*(Cg^2*R^2*s^2 + 2*Cg*CJ*R^2*s^2 + CJ^2*R^2*s^2 + 
      Tan[phi/2]^2)) + (-(Cc*Cg^4*R^4*s^4) - 2*Cc*Cg^3*CJ*R^4*s^4 - 
     Cg^4*CJ*R^4*s^4 - Cc*Cg^2*CJ^2*R^4*s^4 - Cg^3*CJ^2*R^4*s^4 + 
     2*Sqrt[3]*Cc*Cg^2*CJ*R^3*s^3*Tan[phi/2] + 2*Sqrt[3]*Cc*Cg*CJ^2*R^3*s^3*
      Tan[phi/2] + Sqrt[3]*Cg^2*CJ^2*R^3*s^3*Tan[phi/2] - 
     2*Cc*Cg^2*R^2*s^2*Tan[phi/2]^2 - 2*Cc*Cg*CJ*R^2*s^2*Tan[phi/2]^2 - 
     2*Cg^2*CJ*R^2*s^2*Tan[phi/2]^2 + Cc*CJ^2*R^2*s^2*Tan[phi/2]^2 - 
     Cg*CJ^2*R^2*s^2*Tan[phi/2]^2 + 2*Sqrt[3]*Cc*CJ*R*s*Tan[phi/2]^3 + 
     Sqrt[3]*CJ^2*R*s*Tan[phi/2]^3 - Cc*Tan[phi/2]^4 - CJ*Tan[phi/2]^4)/
    (3*s*(Cg^2*R^2*s^2 + 2*Cg*CJ*R^2*s^2 + CJ^2*R^2*s^2 + Tan[phi/2]^2)*
     (Cc^2*Cg^2*R^2*s^2 + 2*Cc^2*Cg*CJ*R^2*s^2 + 2*Cc*Cg^2*CJ*R^2*s^2 + 
      Cc^2*CJ^2*R^2*s^2 + 2*Cc*Cg*CJ^2*R^2*s^2 + Cg^2*CJ^2*R^2*s^2 + 
      Cc^2*Tan[phi/2]^2 + 2*Cc*CJ*Tan[phi/2]^2 + CJ^2*Tan[phi/2]^2)), 
  Cc^2/(3*(Cc + CJ)*(Cc*Cg + Cc*CJ + Cg*CJ)*s) + 
   (-(Cc^3*Cg*R^2*s) - Cc^3*CJ*R^2*s - Cc^2*Cg*CJ*R^2*s + 
     Sqrt[3]*Cc^3*R*Tan[phi/2] + Sqrt[3]*Cc^2*CJ*R*Tan[phi/2])/
    (3*(Cc + CJ)*(Cc^2*Cg^2*R^2*s^2 + 2*Cc^2*Cg*CJ*R^2*s^2 + 
      2*Cc*Cg^2*CJ*R^2*s^2 + Cc^2*CJ^2*R^2*s^2 + 2*Cc*Cg*CJ^2*R^2*s^2 + 
      Cg^2*CJ^2*R^2*s^2 + Cc^2*Tan[phi/2]^2 + 2*Cc*CJ*Tan[phi/2]^2 + 
      CJ^2*Tan[phi/2]^2)), (Cc^2 + 3*Cc*Cg + 3*Cc*CJ + 3*Cg*CJ)/
    (3*(Cc + CJ)*(Cc*Cg + Cc*CJ + Cg*CJ)*s) + 
   (2*(Cc^3*Cg*R^2*s + Cc^3*CJ*R^2*s + Cc^2*Cg*CJ*R^2*s))/
    (3*(Cc + CJ)*(Cc^2*Cg^2*R^2*s^2 + 2*Cc^2*Cg*CJ*R^2*s^2 + 
      2*Cc*Cg^2*CJ*R^2*s^2 + Cc^2*CJ^2*R^2*s^2 + 2*Cc*Cg*CJ^2*R^2*s^2 + 
      Cg^2*CJ^2*R^2*s^2 + Cc^2*Tan[phi/2]^2 + 2*Cc*CJ*Tan[phi/2]^2 + 
      CJ^2*Tan[phi/2]^2))}}
